# Includes
include kitty.colors.conf
include kitty.keys.conf

# Font
font_family      SF Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        12.0

# Misc 
scrollback_lines -1
cursor_shape beam
background_opacity  0.9

