kitty_mod ctrl+shift

map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard
map shift+insert paste_from_selection

map alt+up scroll_line_up
map alt+k scroll_line_up

map alt+down scroll_line_down
map alt+j scroll_line_down

map kitty_mod+backspace change_font_size all 0
map kitty_mod+minus change_font_size all -1.0
map kitty_mod+equal change_font_size all +1.0

